# Electronica-Domestica

./: .env  README.md  build.gradle  gradle.properties
data/: electronica_db.lock.db  electronica_db.mv.db
src/main/java/com/electronica/: Main.java
src/main/java/com/electronica/auth/application/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/electronica/auth/application/usecase/: JwtService.java  LoginUseCase.java  RegisterUseCase.java  ResetPasswordUseCase.java
src/main/java/com/electronica/auth/domain/model/: User.java
src/main/java/com/electronica/auth/domain/port/: EmailServicePort.java  UserRepositoryPort.java
src/main/java/com/electronica/auth/infrastructure/adapter/: EmailServiceAdapter.java  UserRepositoryAdapter.java
src/main/java/com/electronica/auth/infrastructure/config/: CorsConfig.java  DatabaseConfig.java  EnvConfig.java
src/main/java/com/electronica/auth/infrastructure/controller/: AuthController.java
src/main/java/com/electronica/auth/repositories/: UserRepository.java
src/main/java/com/electronica/auth/routes/: AuthRoutes.java
src/main/java/com/electronica/auth/services/: AuthService.java
src/main/java/com/electronica/finalizado/application/dto/: RegistroFinalizadoRequestDto.java  RegistroFinalizadoResponseDto.java
src/main/java/com/electronica/finalizado/domain/model/: RegistroFinalizado.java
src/main/java/com/electronica/finalizado/domain/port/: RegistroFinalizadoRepositoryPort.java
src/main/java/com/electronica/finalizado/infrastructure/adapter/: RegistroFinalizadoRepositoryAdapter.java
src/main/java/com/electronica/finalizado/models/: RegistroFinalizado.java
src/main/java/com/electronica/finalizado/repositories/: FinalizadoRepository.java
src/main/java/com/electronica/finalizado/routes/: FinalizadoRoutes.java
src/main/java/com/electronica/finalizado/services/: FinalizadoService.java
src/main/java/com/electronica/producto/application/dto/: ProductoRequestDto.java  ProductoResponseDto.java
src/main/java/com/electronica/producto/domain/model/: Producto.java
src/main/java/com/electronica/producto/domain/port/: ProductoRepositoryPort.java
src/main/java/com/electronica/producto/infrastructure/adapter/: ProductoRepositoryAdapter.java
src/main/java/com/electronica/producto/models/: Producto.java
src/main/java/com/electronica/producto/repositories/: ProductoRepository.java
src/main/java/com/electronica/producto/routes/: ProductoRoutes.java
src/main/java/com/electronica/producto/services/: ProductoService.java
src/main/java/com/electronica/tarjeta/application/dto/: RegistroTarjetaRequestDto.java  RegistroTarjetaResponseDto.java
src/main/java/com/electronica/tarjeta/application/usecase/: CreateRegistroTarjetaUseCase.java  DeleteRegistroTarjetaUseCase.java  GetRegistroTarjetaByIdUseCase.java  UpdateRegistroTarjetaUseCase.java
src/main/java/com/electronica/tarjeta/domain/model/: RegistroTarjeta.java
src/main/java/com/electronica/tarjeta/domain/port/: RegistroTarjetaRepositoryPort.java
src/main/java/com/electronica/tarjeta/infrastructure/adapter/: RegistroTarjetaRepositoryAdapter.java
src/main/java/com/electronica/tarjeta/infrastructure/controller/: RegistroTarjetaController.java
src/main/java/com/electronica/tarjeta/models/: Tarjeta.java
src/main/java/com/electronica/tarjeta/repositories/: TarjetaRepository.java
src/main/java/com/electronica/tarjeta/routes/: TarjetaRoutes.java
src/main/java/com/electronica/tarjeta/services/: TarjetaService.java
