plugins {
    id 'java'
    id 'application'
}

group = 'com.electronica'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Javalin
    implementation 'io.javalin:javalin:5.6.3'

    // SLF4J (Logging)
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

    // Database (H2 para desarrollo)
    implementation 'com.h2database:h2:2.2.224'

    // HikariCP (Connection Pool)
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // BCrypt (Encriptación de contraseñas)
    implementation 'org.mindrot:jbcrypt:0.4'

    // JWT
    implementation 'com.auth0:java-jwt:4.4.0'

    // Email (JavaMail)
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // Lombok (Opcional pero recomendado)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.electronica.Main'
}