# gradle.properties
# Coloca este archivo en la RAÍZ del proyecto (al lado de build.gradle)

# RUTA CORRECTA DE TU JAVA 17
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot

# Otras configuraciones útiles
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m